{
  "name": "ru-ru",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "gen-types": "wrangler types",
    "gen-proto": "buf generate",
    "gen-db": "drizzle-kit generate",
    "setup-db": "drizzle-kit migrate",
    "dev-wf-geosite": "wrangler workflows trigger sync-geosite --local --port 4321",
    "dev-wf-geoip": "wrangler workflows trigger sync-geoip --local --port 4321",
    "astro": "astro",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "astro build && wrangler deploy"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.2.1",
    "@astrojs/svelte": "^9.0.1",
    "@bufbuild/protobuf": "^2.14.0",
    "@hono/zod-validator": "^0.8.0",
    "@tanstack/svelte-table": "^9.1.2",
    "@zhexin/srs": "npm:@jsr/zhexin__srs",
    "astro": "^7.2.2",
    "drizzle-orm": "^1.0.0-rc.5-ab785fc",
    "es-toolkit": "^1.51.0",
    "hono": "^4.13.2",
    "netip-ts": "^1.0.4",
    "pg": "^8.23.0",
    "svelte": "^5.56.9",
    "typescript": "^6.0.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@bufbuild/buf": "^1.72.0",
    "@bufbuild/protoc-gen-es": "^2.14.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/pg": "^8.21.0",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^1.0.0-rc.5-ab785fc",
    "tailwindcss": "^4.3.3",
    "wrangler": "^4.123.0"
  }
}
